> db.MvData.find({movie_name:{$eq:"The Woodcarver"}},{movie_name:1,production_year:1})
> db.MvData.find({movie_name:{$ne:"The Woodcarver"}},{movie_name:1,production_year:1}).pretty()
> db.MvData.find({budget:{$gte:12000}},{movie_name:1,production_year:1}).pretty() 
> db.MvData.find({budget:{$lte:12000}},{movie_name:1,production_year:1}).pretty() 
> db.MvData.find({$and:[{({budget:{$gt:10000},{production_year:2000}]},{movie_name:1,production_year:1}).pretty()
> db.MvData.find({$and:[{budget:{$gt:10000}},{production_year:{$gt:2000}}]},{movie_name:1,production_year:1}).pretty()
> db.MvData.find({$or:[{budget:{$gt:10000}},{production_year:{$gt:2000}}]},{movie_name:1,production_year:1}).pretty()
> db.MvData.find({$and:[{budget:{$lte:10000}},{production_year:{$lte:2000}}]},{movie_name:1,production_year:1}).pretty()
> db.MvData.find({$or:[{budget:{$ne:10000}},{production_year:{$ne:2000}}]},{movie_name:1,production_year:1}).pretty()
> db.MvData.find({$and"[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]})
> db.MvData.find({$and:[{production_year:{$gte:2000}},{production_year:{$lte:2010}}]},{movie_name:1,production_year:1}).pretty()
> db.MvData.find().sort({production_year:-1,movie_name: 1}).pretty()
> db.MvData.find().sort({production_year:-1,movie_name: 1}).skip(10).limit(5).pretty()
> db.MvData.find().sort({production_year:-1,movie_name: 1}).limit(10).forEach(function(movie){db.MvData.update({_id: movie._id},{$unset:{movie_genre:" "}})})